<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    try {
        window.close();
    } catch (e) {}
    </script>
<style>
    * {
        color: rgba(0,0,0,0.3);
    }
    a {
        text-decoration: none;
        color: rgba(0,0,0,0.5);
    }
    a:hover {
        text-decoration: underline;
        color: rgba(0,0,0,0.8);
    }
    .center-block {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>
<body style="background: #ffffff0a;">
    <span class="center-block noselect" style="
        font-family: sans-serif;
        font-size: xx-large;
        text-align: center;
        ">ADhosts <a id="refer">&#x2934</a>
    </span>
</body>
    <script>
        if (!document.referrer) {
            document.querySelector("#refer").remove();
        } else {
            document.querySelector("#refer").setAttribute("href", document.referrer || "#");
            //window.location.replace(document.referrer);
        }
    </script>
</html>